      ___           ___                       ___           ___           ___           ___           ___     
     /|  |         /\  \                     /\  \         /\__\         /\  \         /\  \         /\  \    
    |:|  |        /::\  \         ___        \:\  \       /::|  |       /::\  \       _\:\  \       /::\  \   
    |:|  |       /:/\:\  \       /|  |        \:\  \     /:/:|  |      /:/\:\  \     /\ \:\  \     /:/\:\  \  
  __|:|  |      /:/  \:\  \     |:|  |    ___  \:\  \   /:/|:|  |__   /:/ /::\  \   _\:\ \:\  \   /:/ /::\  \ 
 /\ |:|__|____ /:/__/ \:\__\    |:|  |   /\  \  \:\__\ /:/ |:| /\__\ /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/\:\__\
 \:\/:::::/__/ \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \/__|:|/:/  / \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/  \/__/
  \::/~~/~      \:\  /:/  /  /::::\  \    \:\  /:/  /      |:/:/  /   \::/__/       \:\ \::/  /   \::/__/     
   \:\~~\        \:\/:/  /   ~~~~\:\  \    \:\/:/  /       |::/  /     \:\  \        \:\/:/  /     \:\  \     
    \:\__\        \::/  /         \:\__\    \::/  /        |:/  /       \:\__\        \::/  /       \:\__\    
     \/__/         \/__/           \/__/     \/__/         |/__/         \/__/         \/__/         \/__/    
